# The following manifests contain a self-signed issuer CR and a certificate CR.
# More document can be found at https://docs.cert-manager.io
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: sidero-selfsigned-issuer
  namespace: system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sidero-serving-cert # this name should match the one appeared in kustomizeconfig.yaml
  namespace: system
spec:
  # $(SIDERO_WEBHOOK_SERVICE_NAME) and $(SIDERO_WEBHOOK_SERVICE_NAMESPACE) will be substituted by kustomize
  dnsNames:
  - $(SIDERO_WEBHOOK_SERVICE_NAME).$(SIDERO_WEBHOOK_SERVICE_NAMESPACE).svc
  - $(SIDERO_WEBHOOK_SERVICE_NAME).$(SIDERO_WEBHOOK_SERVICE_NAMESPACE).svc.cluster.local
  issuerRef:
    kind: Issuer
    name: sidero-selfsigned-issuer
  secretName: $(SIDERO_WEBHOOK_SERVICE_NAME)-cert
