# The following manifests contain a self-signed issuer CR and a certificate CR.
# More document can be found at https://docs.cert-manager.io
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: caps-selfsigned-issuer
  namespace: system
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: caps-serving-cert # this name should match the one appeared in kustomizeconfig.yaml
  namespace: system
spec:
  # $(CAPS_WEBHOOK_SERVICE_NAME) and $(CAPS_WEBHOOK_SERVICE_NAMESPACE) will be substituted by kustomize
  dnsNames:
    - $(CAPS_WEBHOOK_SERVICE_NAME).$(CAPS_WEBHOOK_SERVICE_NAMESPACE).svc
    - $(CAPS_WEBHOOK_SERVICE_NAME).$(CAPS_WEBHOOK_SERVICE_NAMESPACE).svc.cluster.local
  issuerRef:
    kind: Issuer
    name: caps-selfsigned-issuer
  secretName: $(CAPS_WEBHOOK_SERVICE_NAME)-cert
